server {
    listen                  80;
    listen                  [::]:80;
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.pokedex.io;
    root                    /opt/pokedex/;

    # SSL
    # ssl_certificate         /etc/letsencrypt/live/pokedex.io/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/pokedex.io/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/pokedex.io/chain.pem;

    ssl_certificate         /etc/letsencrypt/live/pokedex.io/example.crt;
    ssl_certificate_key     /etc/letsencrypt/live/pokedex.io/example.key;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log info;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
    include nginxconfig.io/letsencrypt.conf;
}