<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <style>
        /* TODO: Put everything in CSS Files and use REM / EM instead of PX */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* TEMP */
            background: red;
        }

        .main-frame {
            /* Flex directives */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;

            /* Box sizing directives */
            margin-top: 15px;
        }

        .search-engine {
            /* Flex directives */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;

            /* Size directives */
            width: 85%;
            height: 30px;

            /* TEMP */
            background: antiquewhite;
        }

        .search-bar {
            /* Size directives */
            width: 85%;
        }

        .search-button {
            /* Size directives */
            width: 10%;
        }

        .pagination {
            /* Flex directives */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7.5px;
        }

        .pokemon-container {
            /* Flex directives */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;

            /* Size directives */
            width: 95%;

            /* TEMP */
            background: green;
        }

        .pokemon-box {
            /* Flex directives */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            /* Size directives */
            width: 115px;

            cursor: pointer;
            /* TEMP */
            background: blue;
        }

        .pokemon-box img {
            width: 100px;
            height: 100px;
        }
    </style>
    <script type="module" src="scripts/index.js"></script>
</head>

<body>
    <div class="main-frame">
        <div class="search-engine">
            <input class="search-bar"></input>
            <button class="search-button">Search</button>
        </div>
        <div class="pagination">
            <button id="previous-button">Previous</button>
            <p id="pokedex-interval">Unknown</p>
            <button id="next-button">Next</button>
        </div>
        <div class="pokemon-container" id="pokemon-container"></div>

    </div>
</body>

</html>